# demand-api

./: IWantApp.csproj  IWantApp.sln
Domain/: Entity.cs
Domain/Product/: Category.cs  Product.cs
Infra/Db/SqlServer/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Infra/Db/SqlServer/Migrations/: 20221127215706_AddCategoryAndProduct.Designer.cs  20221127215706_AddCategoryAndProduct.cs  20221130230618_AddIdentity.Designer.cs  20221130230618_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Main/: Program.cs
Main/Endpoints/: ProblemDetailsExtensions.cs
Main/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Main/Endpoints/Categories/Dto/: CategoryRequest.cs  CategoryResponse.cs
Main/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Main/Endpoints/Employees/Dto/: EmployeeRequest.cs  EmployeeResponse.cs
Main/Endpoints/Security/: TokenPost.cs
Main/Endpoints/Security/Dto/: LoginRequest.cs
Properties/: launchSettings.json
