<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Dapper" />
    <Using Include="System.Text" />
    <Using Include="Flunt.Validations" />
    <Using Include="Flunt.Notifications" />
    <Using Include="System.Security.Claims" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Using Include="Microsoft.AspNetCore.Diagnostics" />

    <Using Include="IWantApp.Domain.Product" />
    <Using Include="IWantApp.Infra.Db.SqlServer.Data" />
    <Using Include="IWantApp.Main.Endpoints.Security" />
    <Using Include="IWantApp.Main.Endpoints.Employees" />
    <Using Include="IWantApp.Main.Endpoints.Categories" />
    <Using Include="IWantApp.Main.Endpoints.Security.Dto" />
    <Using Include="IWantApp.Main.Endpoints.Employees.Dto" />
    <Using Include="IWantApp.Main.Endpoints.Categories.Dto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt.Br" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Matheus\Documents\Dev\CSharp\IWantApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Matheus\Documents\Dev\CSharp\IWantApp\.editorconfig" />
  </ItemGroup>

</Project>
